<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XtI-SE-jIo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstVC" title="FirstVC" id="BYZ-38-t0r" customClass="FirstVC" customModule="InterviewAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtb-Uz-69z" userLabel="upView">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO INTERVIEW ASSISTANT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOk-6K-whV">
                                        <rect key="frame" x="50" y="10" width="275" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GK2-KG-zoz">
                                        <rect key="frame" x="10" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3kd-kU-Lhu"/>
                                            <constraint firstAttribute="width" constant="30" id="fI5-eH-ORe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="AddTechButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQa-FD-mf7"/>
                                            <segue destination="HfU-cV-gnN" kind="show" identifier="goToInputVC" id="oAW-QG-f0b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gOk-6K-whV" secondAttribute="trailing" constant="50" id="4AS-3m-Nmz"/>
                                    <constraint firstAttribute="bottom" secondItem="GK2-KG-zoz" secondAttribute="bottom" constant="10" id="5Le-G0-WXF"/>
                                    <constraint firstItem="gOk-6K-whV" firstAttribute="top" secondItem="Xtb-Uz-69z" secondAttribute="top" constant="10" id="7mY-df-ntl"/>
                                    <constraint firstAttribute="height" constant="50" id="H9A-Ea-FjQ"/>
                                    <constraint firstItem="GK2-KG-zoz" firstAttribute="top" secondItem="Xtb-Uz-69z" secondAttribute="top" constant="10" id="IFI-EZ-S95"/>
                                    <constraint firstItem="GK2-KG-zoz" firstAttribute="leading" secondItem="Xtb-Uz-69z" secondAttribute="leading" constant="10" id="ewg-05-1JI"/>
                                    <constraint firstAttribute="bottom" secondItem="gOk-6K-whV" secondAttribute="bottom" constant="10" id="iJ0-XQ-LGj"/>
                                    <constraint firstItem="gOk-6K-whV" firstAttribute="leading" secondItem="Xtb-Uz-69z" secondAttribute="leading" constant="50" id="wBQ-EB-MWl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dtc-5j-VYb" userLabel="tableView">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-oJ-Xu1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TechCell" rowHeight="50" id="4sb-b6-47v" customClass="TechCell" customModule="InterviewAssist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4sb-b6-47v" id="0Lf-fX-3PD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8Z-B1-owU">
                                                            <rect key="frame" x="30" y="10" width="175" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-9l-Mm3">
                                                            <rect key="frame" x="225" y="10" width="50" height="29.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="T0a-g3-QSS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flx-ik-Mmi">
                                                            <rect key="frame" x="345" y="10" width="20" height="29.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="3fP-rc-p2f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nE0-wY-0Aq">
                                                            <rect key="frame" x="295" y="10" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="asO-LO-WTd"/>
                                                                <constraint firstAttribute="height" constant="30" id="fmK-R2-UkH"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="w8Z-B1-owU" firstAttribute="top" secondItem="0Lf-fX-3PD" secondAttribute="top" constant="10" id="3h8-xf-105"/>
                                                        <constraint firstAttribute="bottom" secondItem="flx-ik-Mmi" secondAttribute="bottom" constant="10" id="8Tv-r2-Jcq"/>
                                                        <constraint firstItem="flx-ik-Mmi" firstAttribute="top" secondItem="0Lf-fX-3PD" secondAttribute="top" constant="10" id="HLG-hc-DdA"/>
                                                        <constraint firstItem="flx-ik-Mmi" firstAttribute="leading" secondItem="nE0-wY-0Aq" secondAttribute="trailing" constant="20" id="HNI-Cf-3Jr"/>
                                                        <constraint firstItem="q5x-9l-Mm3" firstAttribute="top" secondItem="0Lf-fX-3PD" secondAttribute="top" constant="10" id="KtL-Py-MPT"/>
                                                        <constraint firstAttribute="bottom" secondItem="q5x-9l-Mm3" secondAttribute="bottom" constant="10" id="NhC-pm-vrL"/>
                                                        <constraint firstAttribute="trailing" secondItem="flx-ik-Mmi" secondAttribute="trailing" constant="10" id="XaD-TL-5MB"/>
                                                        <constraint firstAttribute="bottom" secondItem="w8Z-B1-owU" secondAttribute="bottom" constant="10" id="aWQ-y0-VmW"/>
                                                        <constraint firstItem="nE0-wY-0Aq" firstAttribute="centerY" secondItem="0Lf-fX-3PD" secondAttribute="centerY" id="bj6-QA-01f"/>
                                                        <constraint firstItem="w8Z-B1-owU" firstAttribute="leading" secondItem="0Lf-fX-3PD" secondAttribute="leading" constant="30" id="bqp-uX-dBB"/>
                                                        <constraint firstItem="q5x-9l-Mm3" firstAttribute="leading" secondItem="w8Z-B1-owU" secondAttribute="trailing" constant="20" id="i6V-sJ-7gt"/>
                                                        <constraint firstItem="nE0-wY-0Aq" firstAttribute="leading" secondItem="q5x-9l-Mm3" secondAttribute="trailing" constant="20" id="oeQ-y0-TM6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="numberOfQuestions" destination="q5x-9l-Mm3" id="t3w-Mc-ywX"/>
                                                    <outlet property="studiedImage" destination="nE0-wY-0Aq" id="sjv-35-83P"/>
                                                    <outlet property="techName" destination="w8Z-B1-owU" id="seF-Nj-rZw"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ld5-oJ-Xu1" secondAttribute="bottom" id="68K-mJ-SYt"/>
                                    <constraint firstItem="Ld5-oJ-Xu1" firstAttribute="leading" secondItem="Dtc-5j-VYb" secondAttribute="leading" id="8Yi-Gy-i1n"/>
                                    <constraint firstItem="Ld5-oJ-Xu1" firstAttribute="top" secondItem="Dtc-5j-VYb" secondAttribute="top" id="MYz-G3-gU4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ld5-oJ-Xu1" secondAttribute="trailing" id="lNn-sf-kc1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xtb-Uz-69z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Oq-qs-aDi"/>
                            <constraint firstItem="Xtb-Uz-69z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GMC-CN-UR2"/>
                            <constraint firstItem="Dtc-5j-VYb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ME3-cj-gVe"/>
                            <constraint firstItem="Dtc-5j-VYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hfz-LL-jJO"/>
                            <constraint firstItem="Xtb-Uz-69z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="is2-9x-0xr"/>
                            <constraint firstItem="Dtc-5j-VYb" firstAttribute="top" secondItem="Xtb-Uz-69z" secondAttribute="bottom" id="nh5-RU-q1o"/>
                            <constraint firstItem="Dtc-5j-VYb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="whV-U1-T8r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="INTERVIEW ASSISTANT" id="rSV-yD-u0X"/>
                    <connections>
                        <outlet property="tableView" destination="Ld5-oJ-Xu1" id="Mba-k0-H4l"/>
                        <segue destination="HGn-Va-dtG" kind="show" identifier="goToDescVC" id="F4X-XY-qnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--InputVC-->
        <scene sceneID="EbK-E8-x2G">
            <objects>
                <viewController storyboardIdentifier="InputVC" title="InputVC" id="HfU-cV-gnN" customClass="InputVC" customModule="InterviewAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fw8-6a-qgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uP7-7t-QZX">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P9-LK-idT">
                                        <rect key="frame" x="8" y="8" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="GnG-Go-Z3G"/>
                                            <constraint firstAttribute="height" constant="30" id="JUO-NP-CN0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# OF QUESTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-Zg-acC">
                                        <rect key="frame" x="8" y="46" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6Mv-VX-Pud"/>
                                            <constraint firstAttribute="height" constant="30" id="srB-kH-Cy6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IS STUDIED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Is-Ub-poG">
                                        <rect key="frame" x="8" y="84" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="N1I-eA-aO9"/>
                                            <constraint firstAttribute="height" constant="30" id="ocv-QG-34U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKN-bd-ntO">
                                        <rect key="frame" x="8" y="122" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JyN-6q-Hsm"/>
                                            <constraint firstAttribute="height" constant="30" id="nMP-Ge-uNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-Ng-HYa">
                                        <rect key="frame" x="168" y="8" width="197" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="a30-kW-XBD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-af-k8f">
                                        <rect key="frame" x="168" y="46" width="197" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1zd-xQ-qi0"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-Zt-nth">
                                        <rect key="frame" x="168" y="122" width="197" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wwb-EE-O6a"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="X3Q-d1-dbA">
                                        <rect key="frame" x="52" y="172" width="270" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DyX-lz-Bdw">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.1191976205" blue="0.38577576879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Sjd-Cu-cab"/>
                                                    <constraint firstAttribute="width" constant="125" id="hnj-XS-HvQ"/>
                                                </constraints>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="HfU-cV-gnN" eventType="touchUpInside" id="FBM-fk-fVK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vod-Zj-aOB">
                                                <rect key="frame" x="145" y="0.0" width="125" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="nks-45-wZF"/>
                                                    <constraint firstAttribute="width" constant="125" id="zuh-C3-sQy"/>
                                                </constraints>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="HfU-cV-gnN" eventType="touchUpInside" id="e4X-hh-PNb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h8O-ED-Ts6">
                                        <rect key="frame" x="168" y="84" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="TfX-5Q-fuv"/>
                                        </constraints>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9Is-Ub-poG" firstAttribute="leading" secondItem="uP7-7t-QZX" secondAttribute="leading" constant="8" id="1BV-oT-VoJ"/>
                                    <constraint firstItem="4hM-Ng-HYa" firstAttribute="leading" secondItem="7P9-LK-idT" secondAttribute="trailing" constant="10" id="1lQ-O0-V9z"/>
                                    <constraint firstItem="H9j-Zg-acC" firstAttribute="leading" secondItem="uP7-7t-QZX" secondAttribute="leading" constant="8" id="3RD-FZ-MHg"/>
                                    <constraint firstItem="KRQ-Zt-nth" firstAttribute="top" secondItem="h8O-ED-Ts6" secondAttribute="bottom" constant="8" id="5aQ-6I-uTy"/>
                                    <constraint firstAttribute="trailing" secondItem="jhI-af-k8f" secondAttribute="trailing" constant="10" id="5eI-7Z-9k2"/>
                                    <constraint firstItem="h8O-ED-Ts6" firstAttribute="top" secondItem="jhI-af-k8f" secondAttribute="bottom" constant="8" id="6FD-oH-Vh6"/>
                                    <constraint firstItem="X3Q-d1-dbA" firstAttribute="centerX" secondItem="uP7-7t-QZX" secondAttribute="centerX" id="FI6-Nu-faf"/>
                                    <constraint firstItem="h8O-ED-Ts6" firstAttribute="leading" secondItem="9Is-Ub-poG" secondAttribute="trailing" constant="10" id="InV-MQ-WXD"/>
                                    <constraint firstItem="jhI-af-k8f" firstAttribute="leading" secondItem="H9j-Zg-acC" secondAttribute="trailing" constant="10" id="Jos-Ka-K62"/>
                                    <constraint firstItem="TKN-bd-ntO" firstAttribute="top" secondItem="9Is-Ub-poG" secondAttribute="bottom" constant="8" id="PAA-Dw-AdW"/>
                                    <constraint firstItem="7P9-LK-idT" firstAttribute="top" secondItem="uP7-7t-QZX" secondAttribute="top" constant="8" id="WdA-t6-R0D"/>
                                    <constraint firstItem="KRQ-Zt-nth" firstAttribute="leading" secondItem="TKN-bd-ntO" secondAttribute="trailing" constant="10" id="YlA-et-99n"/>
                                    <constraint firstItem="jhI-af-k8f" firstAttribute="top" secondItem="4hM-Ng-HYa" secondAttribute="bottom" constant="8" id="bqN-bc-PLj"/>
                                    <constraint firstAttribute="height" constant="250" id="eCX-3p-Y2t"/>
                                    <constraint firstItem="TKN-bd-ntO" firstAttribute="leading" secondItem="uP7-7t-QZX" secondAttribute="leading" constant="8" id="ecV-XL-Ayh"/>
                                    <constraint firstItem="H9j-Zg-acC" firstAttribute="top" secondItem="7P9-LK-idT" secondAttribute="bottom" constant="8" id="ejd-fD-jKn"/>
                                    <constraint firstItem="9Is-Ub-poG" firstAttribute="top" secondItem="H9j-Zg-acC" secondAttribute="bottom" constant="8" id="oGV-g9-Bjn"/>
                                    <constraint firstAttribute="trailing" secondItem="KRQ-Zt-nth" secondAttribute="trailing" constant="10" id="oQI-0h-gHp"/>
                                    <constraint firstItem="X3Q-d1-dbA" firstAttribute="top" secondItem="TKN-bd-ntO" secondAttribute="bottom" constant="20" id="owo-3y-d3i"/>
                                    <constraint firstItem="7P9-LK-idT" firstAttribute="leading" secondItem="uP7-7t-QZX" secondAttribute="leading" constant="8" id="unI-Kt-aEV"/>
                                    <constraint firstItem="4hM-Ng-HYa" firstAttribute="top" secondItem="uP7-7t-QZX" secondAttribute="top" constant="8" id="xn2-q2-e5d"/>
                                    <constraint firstAttribute="trailing" secondItem="4hM-Ng-HYa" secondAttribute="trailing" constant="10" id="ynw-gY-aSa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uP7-7t-QZX" firstAttribute="leading" secondItem="5rK-iY-gL8" secondAttribute="leading" id="TtT-NC-f10"/>
                            <constraint firstItem="uP7-7t-QZX" firstAttribute="top" secondItem="5rK-iY-gL8" secondAttribute="top" id="Xu5-G0-ThY"/>
                            <constraint firstItem="5rK-iY-gL8" firstAttribute="trailing" secondItem="uP7-7t-QZX" secondAttribute="trailing" id="zyu-Wr-HDk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5rK-iY-gL8"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="DyX-lz-Bdw" id="I5L-Gp-Yw7"/>
                        <outlet property="descriptionField" destination="KRQ-Zt-nth" id="8qv-Y3-s6Z"/>
                        <outlet property="isStudiedSwitch" destination="h8O-ED-Ts6" id="IMd-ea-kXD"/>
                        <outlet property="nameField" destination="4hM-Ng-HYa" id="6xC-so-VYR"/>
                        <outlet property="numberOfQuestionsField" destination="jhI-af-k8f" id="dsf-Pr-Oqn"/>
                        <outlet property="saveButton" destination="vod-Zj-aOB" id="Ini-0u-eTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWd-Da-XCB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="-556.37181409295351"/>
        </scene>
        <!--DescVC-->
        <scene sceneID="KOG-EV-0C7">
            <objects>
                <viewController storyboardIdentifier="DescVC" title="DescVC" id="HGn-Va-dtG" customClass="DescVC" customModule="InterviewAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IpJ-F8-ac4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="It1-eA-7CI">
                                <rect key="frame" x="10" y="84" width="355" height="563"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jhY-Qu-oQi">
                                        <rect key="frame" x="10" y="10" width="335" height="543"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jhY-Qu-oQi" secondAttribute="bottom" constant="10" id="Khi-bR-wxT"/>
                                    <constraint firstItem="jhY-Qu-oQi" firstAttribute="top" secondItem="It1-eA-7CI" secondAttribute="top" constant="10" id="Nbp-WS-s2j"/>
                                    <constraint firstAttribute="trailing" secondItem="jhY-Qu-oQi" secondAttribute="trailing" constant="10" id="Ukl-az-yMg"/>
                                    <constraint firstItem="jhY-Qu-oQi" firstAttribute="leading" secondItem="It1-eA-7CI" secondAttribute="leading" constant="10" id="cna-KK-h06"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="veh-yy-6Xc" firstAttribute="trailing" secondItem="It1-eA-7CI" secondAttribute="trailing" constant="10" id="V0k-LB-vz0"/>
                            <constraint firstItem="It1-eA-7CI" firstAttribute="top" secondItem="veh-yy-6Xc" secondAttribute="top" constant="20" id="rMd-U4-TIu"/>
                            <constraint firstItem="veh-yy-6Xc" firstAttribute="bottom" secondItem="It1-eA-7CI" secondAttribute="bottom" constant="20" id="y2R-WV-W7h"/>
                            <constraint firstItem="It1-eA-7CI" firstAttribute="leading" secondItem="veh-yy-6Xc" secondAttribute="leading" constant="10" id="zhd-nT-SyM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="veh-yy-6Xc"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="jhY-Qu-oQi" id="Y2e-R0-UJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6w-sZ-Px6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.5999999999999" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EUt-In-CAC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XtI-SE-jIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PkT-4h-Vcc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3rL-tX-pFV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-cI-1QY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="134"/>
        </scene>
    </scenes>
</document>
